apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o27sila5x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o27sila5x-java-quarkus-gitops